# coding: utf-8

"""<LECTURE COMMENT #0>
Для вокористання не ASCII символів в коді треба на початку файлу зазначати
попередні рядочок.
"""

""" <LECTURE COMMENT #1>
Python досить цікава мова, щодо характеру та в плані того, як вона має сприйматись.
Давайте заглянемо дещо в історію... Мова створена людиний (Гвідо ван-Россумом)
та названа в честь шоу британського коміка Монті Пайтона... Як можна серйозно таке
сприймати? Гвідо сам не знає. Тому давайте з гумором відноситись до всього, що
тут відбуватиметься.

Python мова з динамічною та строгою типізацією, що це значить? Це значить, що 
тип Вашої змінної може змінюватись як завгодно багато раз на протязі програми і
важливим він є лише коли відбуваються обчислення. І якщо до цього інтерпритатор
тихо мовчав та підкорювався Вашим бажанням, то в момент, коли він буде рахувати,
думати доведеться Вам, бо автоматичного приведення типів він робити не буде і 
з усією строгістю буде відноситись до типу змінної на той момент.

Хм... Що таке інтерпритатор? Доцільне питання, wiki says:

Інтерпретатор мови програмування (interpreter) — програма чи технічні засоби, 
необхідні для виконання інших програм, вид транслятора, який здійснює пооператорну 
(покомандну) обробку, перетворення у машинні коди та виконання програми або запиту 
(на відміну від компілятора, який транслює у машинні коди всю програму без її 
виконання).

І тут варто також згадати, що Python мова скриптова, а з цього приводу wiki says:

Скриптова мова (англ. scripting language) — мова програмування, розроблена для 
запису "сценаріїв", послідовностей операцій, які користувач може виконувати на 
комп'ютері. Прості скриптові мови раніше часто називали мовами пакетної обробки
(batch languages або job control languages). Сценарії зазвичай інтерпретуються,
а не компілюються.

Тому, саме тому все що стосується Python дуже просто, а іноді навіть простіше,
ніж могло б здаватись. Але для початку ми оглянемо остновні синтаксичні конструкції,
а власне створення змінних.

Як видно нижче, для створення змінної треба лише того воліти. Не треба ніяких
магічних слів, ні вказування типів, тощо. Треба лише вказати ім’я та значення,
а тип змінної інтерпритатор визначить самотужки, а про його рішення можна дізнатись
викликавши функцію `type`
"""

someIntVar = 6;
someFloatVar = 7.6;
someStringVar = "I'm very interesting variable!";

print type(someIntVar);
print type(someFloatVar);
print type(someStringVar);

# Також інтерпритатор дуже тихо відреагує, якщо ми змінимо тип змінної, як нижче...
someStringVar = 9;

# Важливим зауваженням є те що, логічні значення з великої літери `False` & `True`
someMarker = False;

"""
Важливими елементами природи змінних є список та словник. А тепер в порядку черги:

Список - впорядкований набір змінних довільного типу. Створювати їх можна кількома
способами:

1.  Звична нотація при початковому задані елементів
l1 = [2, 4, "some string", 5., ["smaller list"]];
print l1;
# @OUTPUT:
# [2, 4, 'some string', 5.0, ['smaller list']]

2. Перетворення чого-небудь в список за допогою функції приведення типу `list`
l2 = list("I would like to create list");
print l2;
# @OUTPUT:
# ['I', ' ', 'w', 'o', 'u', 'l', 'd', ' ', 'l', 'i', 'k', 'e', ' ', 't', 'o', 
# ' ', 'c', 'r', 'e', 'a', 't', 'e', ' ', 'l', 'i', 's', 't']

3. Прекрасна математична нотація, що своєю вишуканістю чарує... Ми стверджуємо,
що список містить квадрати чисел `x` де `0 <= x < 30`, оскільки функція 
`range(a, b, c)` - генерує список чисел від `a` до `b` з кроком `c`.
l3 = [x ** 2 for x in range(0, 30)];
print l3;
# @OUTPUT:
# [0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 100, 121, 144, 169, 196, 225, 256, 289, 
# 324, 361, 400, 441, 484, 529, 576, 625, 676, 729, 784, 841]

Для роботи із списками існує ряд операторів та функцій:
len(s)     - довжина послідовності s
x in s     - перевірка належності елементу до списку. У нових версіях мови можна
             переавряти належність підрядку до рядку. Повертає True або False
x not in s = not x in s
s + s1     - конкатенація списків (додавання s1 в кінець s)
s*n чи n*s - послідовність з n повторень s. n < 0 утворює пусту послідовність
s[i]       - повертає i-йВозвращает i-й елемент s або len(s)+i-й, якщо i < 0
s[i:j:d]   - зріз з послідовності s від i до j з кроком d
min(s)     - найменший елемент s
max(s)     - найбільний елемент s
s[i] = x   - i-й елемент списку s заміняється на x
s[i:j:d] = t - зріз від i до j (з кроком d) заміняється на (список) t
del s[i:j:d] - видалення зрізу елементів з послідовності
del s[i]     - видалення i-го елементу

Окрім того важливо знати ряд методів властивих списку:
append(x)    - додає елемент в кінець списку
count(x)     - рахує кількість елементів рівних  x
extend(s)    - додає в кінець списку елементи списку s
index(x)     - повертає найменше i, таке, що s[i] == x. Породжує виключення 
               ValueError, якщо x не знайдено в s
insert(i, x) - вставляє x в i-й проміжок
pop(i)       - повертає i-й елемент, видаляючи його з послідовності
reverse()    - міняє порядок слідування елементів у списку
sort([cmpfunc]) - сортує елементи списку s. Ви можете вказати свою функцію 
                  порівняння cmpfunc
"""

import random
lst = [random.randrange(-1, x) for x in range(0, 30)];
print "Random generated list: %s" % (lst);
# @OUTPUT:
# [-1, -1, -1, 1, 3, 4, 5, 0, 1, 6, 2, 10, 2, 8, 9, 6, 14, 14, 10, 9, 5, 12, 1, 
# 0, 14, 23, 24, 26, 20, 16]
print "List slice looks like this: %s" % (lst[0:10]);
# @OUTPUT:
# [-1, -1, -1, 1, 3, 4, 5, 0, 1, 6]
print "Another one slice: %s" % (lst[0:10:2]);
# @OUTPUT:
# [-1, -1, 3, 5, 1]
lst.reverse();
print "Reversed list: %s" % (lst);
# @OUTPUT:
# [16, 20, 26, 24, 23, 14, 0, 1, 12, 5, 9, 10, 14, 14, 6, 9, 8, 2, 10, 2, 6, 1, 
# 0, 5, 4, 3, 1, -1, -1, -1]

"""
Словник(також хеш) - набір пар "ключ: значення", далі у прикладі:
"""

dct = {
       'script_languages': ['python', 'javascript', 'php'],
       'markup_languages': ['html', 'latex'],
       'data_stracturing_languages': ['xml', 'json'],
       'database_dialects': ['mysql', 'sqlite'],
       'total_amount': 11
};

print "Printing all items of our distionary:";
for key, value in dct.items(): 
    print "%s => %s" % (str(key), str(value));

# @OUTPUT:
# database_dialects => ['mysql', 'sqlite']
# total_amount => 11
# markup_languages => ['html', 'latex']
# script_languages => ['python', 'javascript', 'php']
# data_stracturing_languages => ['xml', 'json']

print "Printing all keys of our distionary:";
for key in dct.keys():
    print key;

# @OUTPUT:
# markup_languages
# database_dialects
# learnded
# script_languages
# data_stracturing_languages 
   
print "Printing values of our dictionary:";
for value in dct.values():
    print value;
# @OUTPUT:
# ['mysql', 'sqlite']
# 11
# ['html', 'latex']
# ['python', 'javascript', 'php']
# ['xml', 'json']

dcting = {'learnded': True};

print "Updating distionary with another one %s" % (str(dcting));
dct.update(dcting);

print "That's result we have: %s" % (str(dct));

print "Len of dictionary %i" % (len(dct));

"""
А також одним із вельми важливих елементів є поняття кортежу... Власне він майже
нічим не відрізняється від списку, окрім того, що являється незмінним. Тобто для
кортежу вірно усе те саме, єдине, що він задається за допомогою круглих дужок.

tuple = ("some element", 4)
"""

'''<LECTURE COMMENT #2>
Означення функцій у Python як і багато інших речей занад-то просте, щоб про це
довго говорити, але тут важливо звернути увагу на той факт, як відбувається
розділення блоків коду. А власне... Однією із задумок Гвідо було створення мови
що має легко читатись. З цією метою читабельність стала частиною синтаксису, а
власне такою вимогою стала умова фіксованості блоків відступу. Що це значить?

if (True):
    # тут у нас розташовано код на багато рядочків, але нас цікавитиме той факт
    # що коже рядочок коду цього блоку має однаковий відступ. І як би я поставив
    # замість пробілів крапочки, то там би було їх рівно по чотири - це не стільки
    # стандарт, скільки традиція. І якщо відступів не буде, то такий код буде 
# поза блоком, а відповідно не належатиме конструкції логічного розгалудження.

Отже з цього моменту і почнемо знаймство із структурами мови...

if <логічна умова 1>:
    <код, що виконується при вірності логічної умови 1>
elif <логічна умова 2>:
    <код, що виконується при вірності логічної умови 2>
else:
    <код, що виконується при невірності логічної умови 1 та 2>

В С++ роль ідентифіка блоків виконували {} і власне ми їх могли залишити пустими,
тобто на певний час лише означити наявність блоку, як такого. З цією метою в Python
існує оператор `pass`, а власне...

if (True):
    pass; # тобто при виконанні умови нічого не виконається, умова спрацює, але
    # результату нуль...

Наступною структурою з котрою варто познаймитись це цикл for, здавалося б, що тут
ще можна сказати? Багато!

for <ітератор> in <список>:
    pass;
    
В Python він виглядає саме так... Тобто ваша змінна - лічильник - ітератор, буде
проведена по усім ЗНАЧЕННЯМ елементів списку. Так... Це мабудь треба побачити в
прикладах до попернього коментарію.

А тепер визначення функій, як таких. Тут використовується єдине ключове слово 
`def` за яким слідує ім’я майбутньої функції де в дужках вказується послідовно
список параметрів, котрі будуть використані в середині
'''

for i in range(0, 30):
    if (i % 2 and i ** 2 < 100):
        print 'Hm... it\'s %i' % (i);
    elif (i % 3 or i > 40):
        print 'That\'s %i' % (i);
    else:
        print 'Looser: %i' % (i);

def Upow(b, a):
    return b ** a;

print "Using of our function is: %i" % (Upow(5, 4));